REACT_APP_API_KEY = "58317e160a1665cb257214046572633b"
REACT_APP_FIRE_API_KEY = "AIzaSyAlg7MwxHuUXZf6eEgsUi9s8YFS5KZzekI"
REACT_APP_API_databaseURL: "https://cinematheque-f453a.firebaseio.com"
REACT_APP_API_storageBucket: "cinematheque-f453a.appspot.com"
REACT_APP_API_messagingSenderId: "462601600506"
REACT_APP_API_appId: "1:462601600506:web:50ed54ec473640ef6bf843"